# sharp-chat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vortexen/sharpchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortexen/sharpchat/: MainActivity.kt  SharpChatApplication.kt
app/src/main/java/com/vortexen/sharpchat/data/: DataState.kt  PaginatedDataState.kt
app/src/main/java/com/vortexen/sharpchat/data/constant/: VerificationType.kt
app/src/main/java/com/vortexen/sharpchat/data/model/: Contact.kt
app/src/main/java/com/vortexen/sharpchat/data/paging/: ContactPagingSource.kt
app/src/main/java/com/vortexen/sharpchat/data/remote/: AuthModel.kt
app/src/main/java/com/vortexen/sharpchat/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  SupabaseModule.kt
app/src/main/java/com/vortexen/sharpchat/repository/: AuthRepository.kt  ContactRepository.kt
app/src/main/java/com/vortexen/sharpchat/repository/impl/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/com/vortexen/sharpchat/services/: ContactDiscovoryService.kt
app/src/main/java/com/vortexen/sharpchat/ui/activities/: DeepLinkHandlerActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/vortexen/sharpchat/ui/adapters/: ContactListAdapter.kt
app/src/main/java/com/vortexen/sharpchat/ui/fragments/: ChatFragment.kt  ChatsFragment.kt  ContactListFragment.kt  LoginFragment.kt  SignUpFragment.kt  TokenVerificationFragment.kt
app/src/main/java/com/vortexen/sharpchat/ui/viewModels/: ContactListViewModel.kt  OnBoardingActivityViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/vortexen/sharpchat/ui/views/: SharpChatActionBar.kt
app/src/main/java/com/vortexen/sharpchat/utils/: BaseViewModel.kt  Event.kt  JsonUtil.kt  LoadingDialog.kt  PermissionsUtils.kt  VerticalSpaceItemDecoration.kt  utils.kt
app/src/main/java/com/vortexen/sharpchat/utils/extensions/: Activity.kt  Fragment.kt  ViewModel.kt
app/src/main/res/drawable/: bg_chat_input.xml  bg_outline.xml  ic_launcher_foreground.xml  spinner_background.xml  token_input_background.xml
app/src/main/res/layout/: activity_deep_link_handler.xml  activity_main.xml  activity_onboarding.xml  dialog_loading.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact_list.xml  fragment_login.xml  fragment_sign_up.xml  fragment_token_verification.xml  layout_chat_list_item.xml  layout_contact_list_empty_state.xml  layout_contact_list_error_state.xml  layout_contact_list_item.xml  layout_contact_list_loading.xml  layout_sharp_chart_action_bar.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: attrs_sharp_chat_action_bar.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vortexen/sharpchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
