<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyStateView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    >
<!--    -->
<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:alpha="0.5"-->
<!--        android:importantForAccessibility="no"-->
<!--        android:src="@drawable/ic_contacts_empty" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/no_contacts_found"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_contact_list_appears_to_be_empty"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>